{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../BOOTLOADER_PLCJS_ETH_MODULE_STM32F407VGT6"
		}
	],
	"settings": {
		"clangd.arguments": [
			"--background-index",
			"--clang-tidy=false",
			"--header-insertion=never",
			"--query-driver=**/starm-clang*,**/starm-clang++*,**/arm-none-eabi-*"
		]
	}
}
